MAKEFLAGS += --warn-undefined-variables

-include .env
.EXPORT_ALL_VARIABLES:

EMACS_BIN ?= emacs
ORG_EXPORTS_PATH ?= ~/Repos/org-exports/org-exports.el

.PHONY: samples
samples:
	$(EMACS_BIN) -Q --script samples.el
